<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jaime Rodríguez Gómez</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div id="name">
        <p><a href="../index.html">Jaime Rodríguez Gómez</a></p>
      </div>
      <ul>
        <li><a href="../cv.html">CV</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>

    <section class="section--descripcion">
      <h1 class="titulo">Masa sonora</h1>
      <div class="desripcion--text">
        La instalación está conformada por tres paneles sonoros que mantienen
        ocultos en su interior los mecanismos que generan el sonido, el cual se
        encuentra en relación formal con la apariencia de la superficie metálica
        que lo recubre. Cada panel reacciona de manera diferente a la presencia
        de los espectadores, tanto desde su textura sonora como en relación a la
        distancia de interacción, requiriendo una cercanía específica para el
        funcionamiento de cada uno.
        <br /><br />

        <em>Masa sonora</em> se propone como una metáfora sobre la expresión de
        diferentes modos o condiciones de existencia. A través del ruido y de
        procesos no visibles, cada panel exhibe de manera parcial su potencial
        expresivo, donde el ruido es el encargado de trascender la contención y
        derribar el soporte que encubre su estructura interna.

        <br /><br />
        La obra sitúa al espectador en un juego con lo sorpresivo, lo
        imperceptible y lo oculto, evocando a partir de las vibraciones y
        timbres diversas imágenes sobre lo que ‘contiene’ o hay ‘detrás’.

        <br /><br />
        Trabajo realizado junto a
        <a href="https://cargocollective.com/paulaguersenzvaig" class="link"
          >Paula Guersenzvaig</a
        >. <br /><br />
      </div>

      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/LaCWzhfSSqs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="border"></div>
    </section>

    <section class="section--menu-mobile"></section>

    <script src="script.js"></script>
  </body>
</html>
